[Rule]
AND,((PROTOCOL,UDP),(DEST-PORT,443)),REJECT-NO-DROP

[URL Rewrite]
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 header
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad reject

^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/player\/ad_break reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) reject
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext reject

(?<=_region=)CN(?=&) JP 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(?<=\d\/\?\w{7}_\w{4}=)1[6-9]..(?=.?.?&) 18.4 307

[MITM]
hostname = %APPEND% -redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com,*.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com
